# Wildling

./: .gitignore  README.md  Run.cmd  Wildling.sln  Wildling.sln.DotSettings  Wildling.sln.GhostDoc.xml  Wildling.v2.ncrunchsolution  Wildling.v3.ncrunchsolution
Wildling.Core/: CausalEvent.cs  Configuration.cs  DottedVersionVector.cs  DvvKernel.cs  HashRange.cs  IJsonSerializable.cs  IRemoteNodeClient.cs  Node.cs  NodeObject.cs  PartitionedConsistentHash.cs  Range.cs  RemoteNodeClient.cs  Siblings.cs  VersionVector.cs  VersionedObject.cs  Wildling.Core.csproj  packages.config
Wildling.Core.Tests/: CasualEventTests.cs  DottedVersionVectorTests.cs  DvvKernelTests.cs  HashRangeTests.cs  NodeTests.cs  PartitionedConsistentHashTests.cs  SiblingsTests.cs  VersionVectorTests.cs  Wildling.Core.Tests.csproj  packages.config
Wildling.Core.Tests/Extensions/: ListExtensionsTests.cs
Wildling.Core.Tests/Properties/: AssemblyInfo.cs
Wildling.Core.Tests/SupportingTypes/: CharRange.cs  TestableNode.cs
Wildling.Core/Converters/: DottedVersionVectorJsonConverter.cs  JsonSerializableJsonConverter.cs  VersionedObjectJsonConverter.cs
Wildling.Core/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  NodeExtensions.cs
Wildling.Core/Properties/: AssemblyInfo.cs
Wildling.Server/: App.config  CommandLineOptions.cs  Program.cs  TinyIocDependencyResolver.cs  Wildling.Server.csproj  WildlingController.cs  WildlingServiceControl.cs  packages.config
Wildling.Server/Configuration/: A.json  B.json  C.json
Wildling.Server/Extensions/: HttpRequestMessageExtensions.cs
Wildling.Server/Properties/: AssemblyInfo.cs  launchSettings.json
